# FileStorage

./: .gitignore  FileStorage.sln
FileStorage.RestApi/: Dockerfile  FileStorage.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileStorage.RestApi/Controllers/: FilesController.cs  FunctionsController.cs  UsersController.cs  WeatherForecastController.cs
FileStorage.RestApi/Data/: AppDbContext.cs
FileStorage.RestApi/Mappings/: FileMappingsProfile.cs  UserMappingsProfile.cs
FileStorage.RestApi/Migrations/: 20200318142623_Init.Designer.cs  20200318142623_Init.cs  AppDbContextModelSnapshot.cs
FileStorage.RestApi/Models/: File.cs  User.cs
FileStorage.RestApi/Models/Dto/: FileDto.cs  UserDto.cs  UserRegisterDto.cs  UserSignInDto.cs
FileStorage.RestApi/Properties/: launchSettings.json
